<div class="panel panel-default">
  <div class="panel-body">

    <form id="document-edit" (ngSubmit)="onSubmit(f.value)" #f="ngForm">
      <div class="row">

        <div class="col-sm-12 form-group">
          <label for="name">Document title</label>
          <input
            type="text"
            id="name"
            class="form-control"
            size="120"
            max="120"
            [ngModel]="oldDocument?.name"
            name="documentTitle"
            #documentTitle="ngModel"
            pattern="^[a-zA-Z ]*$"
            required >
          <div class="alert alert-danger" *ngIf="!documentTitle.valid">
            You must enter the document name
          </div>
        </div>

        <div class="col-sm-12 form-group">
          <label for="description">Document description</label>
          <input
            type="text"
            id="description"
            class="form-control"
            size="120"
            max="255"
            [ngModel]="oldDocument?.description"
            name="documentDesc">
        </div>

        <div class="col-sm-12 form-group">
          <label for="documentUrl">Document URL</label>
          <input
            type="text"
            id="documentUrl"
            class="form-control"
            size="150"
            max="255"
            [ngModel]="oldDocument?.url"
            name="documentUrl"
            pattern="^[a-zA-Z ]*$"
            required
            #documentUrl="ngModel">
          <div class="alert alert-danger" *ngIf="!documentUrl.valid">
            You must enter the URL
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-xs-12">
          <button class="btn btn-success" type="submit" [disabled]="!f.valid">Save</button>
          <button class="btn btn-primary" type="button" (click)="onCancel()">Cancel</button>
        </div>
      </div>

    </form>

  </div>
</div>

