<div class="panel panel-default">
  <div class="panel-body">

    <form id="contact-edit" (submit)="onSubmit(f.value)" #f="ngForm">
      <div class="row">
        <div class="col-sm-12 form-group">
          <label for="name">Name</label>
          <input
            type="text"
            id="name"
            class="form-control"
            size="120"
            max="120"
            [ngModel]="contact?.name"
            name="contactName"
            required
            #name="ngModel">
          <div class="alert alert-danger">
            You must enter the contact name
          </div>
        </div>

        <div class="col-sm-12 form-group">
          <label for="email">Email</label>
          <input
            type="text"
            id="email"
            class="form-control"
            size="120"
            max="255"
            [ngModel]="contact?.email"
            name="contactEmail"
            #email="ngModel"
            pattern="\b[A-Z0-9._%+-]+@[A-Z0-9.-]+\.[A-Z]{2,}\b">
          <div class="alert alert-danger">
            Email is not correct
          </div>
        </div>

        <div class="col-sm-12 form-group">
          <label for="phone">Phone</label>
          <input
            type="text"
            id="phone"
            class="form-control"
            size="150"
            max="255"
            [ngModel]="contact?.phone"
            name="contactPhone">
        </div>

        <div class="col-sm-12 form-group">
          <label for="imageUrl">Image URL</label>
          <input
            type="text"
            id="imageUrl"
            class="form-control"
            size="150"
            max="255"
            [ngModel]="contact.imageUrl"
            name="contactImage">
        </div>
      </div>

      <div class="form-group">
        <label for="groupList">Group contacts</label>
        <div class="alert alert-danger" *ngIf="invalidGroupContact">
          Contact can not be added to the group. It is already in group or is the current contact
        </div>

        <div class="row" id="groupList"
             style="min-height: 3rem;"
        dnd-droppable [dropZones]="['demo1']" (onDropSuccess)="addToGroup($event)">
          <div *ngFor="let contact of groupContacts; let i = index">
            <div>
              <cms-contact-item class="col-sm-11" [contact]="contact"
                                [contactIdx]="i"></cms-contact-item>
              <button class="btn btn-danger col-sm-2 deleteButton" (click)="onRemoveItem(i)">X</button>
            </div>
          </div>
          <span class="dragMsg" *ngIf="groupContacts?.length < 1">Drag contacts in group here</span>
        </div>
      </div>

      <div class="col-sm-12" [ngStyle]="{'margin-top': '1rem'}">
        <button class="btn btn-success" type="submit" [disabled]="!name.valid && !email.valid">Save</button>
        <button class="btn btn-primary" type="button" (click)="onCancel()">Cancel</button>
      </div>

    </form>
  </div>
</div>
